
1. To make a program for finding the ORF of the sequence. {DEADLINE: 29-12-2020}

Requirements:
1. It should be I/O of files basis - that is i want the program to pick the files on its own. ------------------------------------------------- DONE
And show it to the user that is parse through the fasta file.
2. I want the user to select the start codons to use.------------------------------------------------------------------------------------------ DONE

3. i. Perform the ORF selection.
	
	NOTE: Also see the possiblity of having multiple ORF	      ------------------------------------------------------------------------- 06-01
	ii. In that case find all the possible ORF.
	iii. After that call BLAST for getting the details of the corresponding sequence.
	iv. Finally try to point out the best ORF sequence on the basis of BLAST 
		/ OR / 
	     Conclude the BLAST result out for the user to get a clear idea about the best ORF sequence.
	v. Try to include some graphics for better understanding of the user------------------------------------------------------------------- 07-01

4. Then translate the ORF sequeNce to corresponding protein sequence.-------------------------------------------------------------------------- 07-01


=============================================================================================>
